<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./lib/w3.css">
<link href="./lib/prism.css" rel="stylesheet" />
<style>
    body, h1, h2, h3, h4, h5 {
        font-family: "Raleway", sans-serif
    }

    #header {
        transition: 0.4s;
        padding-top: 32px;
        padding-bottom: 32px;
    }
    #header > * {
        font-size: 2.25em;
    }
    #header.small {
        padding-top: 0px;
        padding-bottom: 0px;
    }
    #header.small > * {
        font-size: 1.25em;
    }

    .main > .row {
        margin-top: 138px;
    }

    code {
        background-color: gainsboro;
        padding: 0 5px;
    }

    ul.list-table {
        display: table;
    }
    ul.list-table > li {
        display: table-row;
    }
    ul.list-table > li > code {
        display: table-cell;
        border-radius: 0;
        padding: 0 5px;
        border-bottom: 1px solid white;
    }
    ul.list-table > li > p {
        display: table-cell;
        padding-left: 10px;
    }

</style>

<body class="light-grey">

    <!-- Sidebar/menu -->
    <nav
        id="sidebar"
        class="sidebar bar-block white collapse top"
        style="z-index:3;width:250px; overflow: scroll;">

        <!-- Sidebar Header -->
        <div
            class="container display-container padding-16">
        </div>

        <!-- Sidebar Menu -->
        <div
            id="sidemenu"
            class="padding-16 large text-grey"
            style="font-weight:bold">
        </div>

        <!-- Sidebar Footer -->
        <a
            href="https://neutralino.js.org/"
            class="bar-item button padding">
            NeutralinoJs
        </a>
        <a 
            href="https://github.com/corbane/neutralino-monorepo"
            class="bar-item button padding"
            onclick="document.getElementById('newsletter').style.display='block'">
            TestApp project
        </a>

    </nav>

    <!-- Overlay effect when opening sidebar on small screens -->
    <div
        id="sidebar-overlay"
        class="overlay hide-large"
        style="cursor:pointer"
        title="close side menu"></div>

    <!-- Page -->
    <div
        class="main"
        style="margin-left:250px">

        <!-- Header -->
        <header
            id="header"
            class="container top light-grey">
            <div
                id="sidebar-main-buttun"
                class="button left"
                style="position: absolute;">☰</div>
            <h1
                class="center">Neutralino</h1>
        </header>

        <!-- Content -->
        <div class="row">
            <div class="col" id="page-content"></div>
        </div>
    </div>

    <script src="js/neutralino.js"></script>
    <script>
      Neutralino.init ()
      Neutralino.events.on ("windowClose", () => {
          Neutralino.app.exit()
      })
    </script>
    <script src="./lib/prism.js" data-manual></script>
    <script type="module" src="./index.js"></script>

</body>

</html>